{
  "name": "hapi-prom",
  "version": "3.1.1",
  "description": "hapi plugin for interacting with prometheus.io",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-prom.git"
  },
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-prom/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-prom",
  "dependencies": {
    "prom-client": "^11.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "hapi": "^17.8.5",
    "hapi-auth-cookie": "^9.1.0",
    "tap": "^12.7.0"
  },
  "keywords": [
    "hapi",
    "promethus",
    "promethus.io"
  ],
  "scripts": {
    "test": "tap test"
  }
}
